:root {
	--theme-colour: #57a2d8;
	--contrast-color: #fff;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	--medium-text: 2em;
}

body {
	margin: 0;
	padding: 0;

	>div {
		padding: 0;
	}
}

nav {
	position: absolute;
	right: 0;
	padding-top: 50px;
	padding-right: 50px;

	a {
		text-decoration: none;
		color: #fff;
		font-size: var(--medium-text);
		padding-right: 50px;
		/* TODO */
	}
}



#splash {
	height: 1000px;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top;
	}

	>div {
		position: absolute;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		top: 400px;

		* {

			align-self: center;
		}

		h2 {
			font-size: 2rem;
			margin-top: 0;
			color: #fff;

		}
	}
}


.vote-caps {
	font-size: 7rem;
	margin: 0;
	color: var(--contrast-color);
}

.button {
	color: var(--contrast-color);
	outline: 3px solid var(--contrast-color);
	background-color: transparent;
	font-size: 1.7rem;
	text-decoration: none;
	padding: 25px;
	width: 350px;
	text-align: center;
}

.button:hover {
	background-color: #0002;
}

.button:active {
	background-color: #0004;
}


#vibes {
	height: 1200px;
	background-color: var(--theme-colour);

	display: flex;
	flex-direction: column;

	> :first-child {
		font-size: 2rem;
		padding-top: 50px;
		padding-left: 100px;

		:first-child {
			color: var(--contrast-color);
			margin: 0;
		}

		:last-child {
			color: #000;
			margin: 0;
		}
	}

	> :nth-child(2) {
		display: flex;
		flex-flow: row wrap;
		gap: 100px;
		align-self: center;
		padding: 100px 0;

		div {
			width: 450px;

			img {}

			h3 {
				color: var(--contrast-color);
				font-size: 1.5rem;
				text-align: center;
			}

			p {
				color: var(--contrast-color);
				font-size: 1.4rem;
				text-align: center;
			}
		}
	}

	> :last-child {
		align-self: center;
		width: 650px;
	}

}

#policies {
	padding: 100px 200px 150px 200px;


	>div {
		padding-top: 50px;
		justify-content: center;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		gap: 50px;
	}
}



#about {
	display: flex;
	flex-flow: row wrap;
	gap: 100px;
	justify-content: center;
	padding: 50px;

	* {
		min-width: 500px;
	}

	img {}

	div {
		max-width: 700px;

		h2 {
			color: var(--theme-colour);
			font-size: 4.3rem;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		p {
			font-size: 1.6rem;

			a {
				color: #000;
			}
		}
	}
}

#community {
	background-color: #ffde59;
	display: flex;
	flex-direction: column;
	padding-top: 50px;
	
	> :first-child {
		padding: 30px 5%;

		h2 {
			color: var(--theme-colour);
			font-size: 4rem;
			margin: 0;
		}
		
		p {
			font-size: 1.4rem;
		}
	}
}

#contact {
	height: 900px;
	background-color: var(--theme-colour);

	> :first-child {
		padding-top: 250px;
		padding-bottom: 100px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;

		* {
			align-self: center;
		}

		h1:last-child {
			margin: 0;
			font-size: 5.7em;
			color: #fff;
			font-weight: 300;
		}
	}

	> :last-child {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		align-content: center;
		font-size: var(--medium-text);
		min-width: 500px;

		p,
		a {
			margin: 0;
			text-decoration: none;
			color: var(--contrast-color);
		}

		h3 {
			margin: 0;
			color: var(--contrast-color);
		}
	}
}


footer {
	background-color: var(--theme-colour);
	padding: 5px;

	h4 {
		text-align: center;
		color: var(--contrast-color);
		font-size: 1.1em;
	}
}

/* .sender-form-els> :last-child {
	display: none;
} */